body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
  padding: 0 20px;
  box-sizing: border-box;
}

#options-container {
  width: 100%;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  color: #2f2f2f;
}

.content {
  margin-top: 30px;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #fafbfc;
  padding: 20px;
}

form input,
form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#profile-form button {
  width: 100%;
  background-color: #008cba;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  margin: 10px 0;
  max-height: 35px;
}

#profile-form button:hover {
  background-color: #007b9a;
}

#profile-form button:hover {
  background-color: #007b9a;
  color: white;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  min-width: 600px; /* you can set the minimum width as per your content */
  border-collapse: collapse;
  margin-top: 30px;
  table-layout: auto;
  font-size: medium;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: left;
  color: #2f2f2f;
}

table th {
  background-color: #008cba;
  color: white;
}

table button {
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  transition: 0.3s;
  margin: 3px;
}

table button:hover {
  background-color: #c13526;
}

.profile-skill {
  display: inline-block;
  background: #6c757d;
  color: #fff;
  padding: 2px 10px;
  margin: 2px;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}

.profile-skill:hover {
  background: #5a6268;
}

.setting_button {
  width: 65 px;
  background-color: #24972e;
  color: white;
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
  margin: 10px;
}

@media (min-width: 480px) {
  form input,
  form textarea,
  #profile-form button {
    width: calc((100% - 40px) / 2);
  }
}

@media (min-width: 768px) {
  form input,
  form textarea,
  #profile-form button {
    width: calc((100% - 60px) / 3);
  }
}
