<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <h3>Select a Profile</h3>
    <ul id="profilesList"></ul>
    <div style="display: flex; justify-content: space-around">
      <button id="btn_start">Run</button>
      <button id="btn_set">Setting</button>
      <button id="import">Import</button>
    </div>
    <div style="margin: 4px; text-align: center">Version 0.6 by Chris</div>
    <script type="text/javascript" src="popup.js"></script>
    <script src="options.js"></script>
  </body>
</html>
